[defaults]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking=False
pipelining=True
forks=10
#interpreter_python = 
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
